.about {
  width: 100%;
  height: 100%;
}
.about_hero {
  width: 100%;
  height: 70vh;
  position: relative;
  background: url("/img/about_page/about_bg.webp");
  background-position: center center;
  background-size: cover;
}
.action_button {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}
.padded_section {
  width: 100vw;
  padding: 0 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.our_mission {
  margin: 0 8rem;
  background-color: #fff;
  padding: 2rem 0rem;
  transform: translateY(-50px);
  text-align: center;
  & > * {
    font-family: "Parkinsans", sans-serif;
  }
}
.title {
  color: #5a3417;
  font-style: italic;
  font-size: 2.5rem;
  padding: 1rem 3rem;
}
.vision_story {
  color: #977d61;
  padding: 1rem 5rem;
  font-size: 1.5rem;
  font-family: "Roboto";
  font-style: italic;
}
.arrows {
  margin: 2rem 0rem;
  position: relative;
  padding: 1rem;
  & > * {
    position: absolute;
    display: flex;
    align-items: center;
  }
}
.left {
  left: 0;
  top: 50%;
}
.right {
  right: 0;
  top: 50%;
}
.bar {
  width: 65px;
  height: 2px;
  background-color: brown;
}
.cube {
  width: 6px;
  height: 6px;
  background-color: #977d61;
  transform: rotateZ(45deg);
}
.experience_section {
  display: flex;
  width: 100%;
}
.market_side {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 30px;
  & h2 {
    font-family: "Parkinsans", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: #292522;
  }
  & p {
    max-width: 70%;
    font-style: italic;
    font-size: 1.2rem;
  }
}
.market_image {
  flex: 1;
  aspect-ratio: 1;
  & img {
    width: 100%;
    height: 100%;
  }
}
.explore_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 1100px) {
  .action_button {
    flex-direction: column;
    gap: 20px;
    & > * {
      margin: 0 auto;
    }
  }
  .our_mission {
    margin: 0rem;
  }
  .title {
    font-size: 2rem;
    padding: 1rem 2rem;
  }
  .vision_story {
    padding: 1rem 3rem;
    font-size: 1.2rem;
  }
  .market_side {
    gap: 20px;
    width: 50%;
    & h2 {
      font-size: 1.6rem;
    }
    & p {
      font-size: 1rem;
    }
  }
}
@media only screen and (max-width: 800px) {
  .padded_section {
    padding: 0rem 1rem;
  }
  .title {
    font-size: 1.8rem;
    padding: 1rem;
  }
  .vision_story {
    padding: 1rem;
    font-size: 1.2rem;
  }
  .experience_section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .market_side {
    width: 100%;
    align-items: center;
    gap: 30px;
    & h2 {
      font-size: 1.5rem;
    }
    & p {
      font-size: 0.8rem;
    }
  }
  .market_image {
    width: 100%;
  }
}
