.about_section {
  width: 100vw;
  padding: 2rem 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.second_layer {
  display: flex;
  justify-content: space-around;
}
.about_text {
  width: 50%;
  font-size: 2.2rem;
  text-transform: capitalize;
  flex-wrap: wrap;
  line-height: 1.8;
  color: #483c33;
  font-style: italic;
}
.red_cross {
  max-width: 50%;
  margin-left: auto;
  max-height: fit-content;
  transform: scale(0.85);
}
.third_layer {
  display: flex;
}
.tower_tag {
  aspect-ratio: 1;
  background: url("/img/about_section/tower_building.webp");
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}
.headline {
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  & h2 {
    text-transform: capitalize;
    color: #0e3242;
  }
  & p {
    color: #4f5557;
    line-height: 150%;
    font-weight: 300;
  }
}
.fourth_layer {
  width: 100%;
  height: calc((1 / 2 * 100vw) + 350px);
  position: relative;
  display: flex;
  flex-direction: column;
}
.layer_head {
  background: url("/img/about_section/tower_musuem.webp");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: calc(100% - 350px);
}
.layer_line {
  width: 35%;
  height: fit-content;
  position: absolute;

  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  left: 10%;
  transform: translateY(-60%);
  bottom: 0;
  & h2 {
    text-transform: capitalize;
    color: #0e3242;
  }
  & p {
    color: #4f5557;
    line-height: 150%;
    font-weight: 300;
  }
}

@media only screen and (max-width: 1100px) {
  .layer_line {
    width: 90%;
    font-size: 0.8rem;
    left: 50%;
    bottom: 0;
    transform: translate3d(-50%, -50%, 0);
  }
}
