.service_section {
  width: 100vw;
  margin-top: 2rem;
  padding: 2rem 8rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
}
.glimpse_service {
  max-width: 40%;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
  }
}
.space_bar {
  margin-right: 8rem;
}
.service_offer {
  flex: 1;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
  & h2 {
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 600;
    color: #0e3242;
  }
  & p {
    font-size: 1.1rem;
    color: #777777;
    letter-spacing: 1.1px;
    line-height: 1.8rem;
  }
}
.service_points {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (max-width: 1100px) {
  .service_section {
    flex-direction: column;
    padding: 2rem;
  }
  .glimpse_service {
    width: 100%;
    max-width: 100%;
  }
  .service_offer {
    padding: 1rem;
  }
  .space_bar {
    margin-right: 2rem;
  }
}
